# LibManagement

./: FrindlyBot_LiB.sln  README.md
FrindlyBot_LiB/: FrindlyBot_LiB.csproj  Program.cs  appsettings.json
FrindlyBot_LiB/Constants/: MyConstants.cs
FrindlyBot_LiB/Controllers/: BookModels1Controller.cs  BookModelsController.cs  HomeController.cs  IssueController.cs  ProductsController.cs  ReservationsController.cs
FrindlyBot_LiB/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
FrindlyBot_LiB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230928203609_CustomIdentityUser.Designer.cs  20230928203609_CustomIdentityUser.cs  20230929113139_AddbooksToDb.Designer.cs  20230929113139_AddbooksToDb.cs  20230930095010_AddReservationsToDb.Designer.cs  20230930095010_AddReservationsToDb.cs  20231001084247_AddIssuesToDb.Designer.cs  20231001084247_AddIssuesToDb.cs  ApplicationDbContextModelSnapshot.cs
FrindlyBot_LiB/Models/: BookModel.cs  ErrorViewModel.cs  Issued.cs  Reservations.cs
FrindlyBot_LiB/Properties/: launchSettings.json
FrindlyBot_LiB/Services/: FileService.cs  IFileService.cs
FrindlyBot_LiB/Views/: _ViewImports.cshtml
FrindlyBot_LiB/Views/BookModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrindlyBot_LiB/Views/BookModels1/: Browse.cshtml  MakeReservation.cshtml  ViewBook.cshtml
FrindlyBot_LiB/Views/Home/: AboutUs.cshtml  Index.cshtml
FrindlyBot_LiB/Views/Issue/: Index.cshtml  PersonalisedII.cshtml  Return.cshtml
(+55 files in other folders)
